# Source: https://epg.pw/xmltv/epg_FR.xml.gz
51767,CNEWS,
51894,Toute L'Histoire,
51905,Série Club,
52000,Euronews,
53774,Canal 32,
53855,BFM Alsace,
53883,Nickelodéon Junior,
53891,8 Mont Blanc,
53918,BFM Lyon,
53970,AB1,
54020,TV5 monde,
54815,RMC Sport 1,
54828,Game One,
54862,Mangas,
54887,Action,
54916,RMC Découverte,
54935,France 5,
54962,J-One,
54963,beIN SPORTS 3,
54986,6ter,
54996,RMC Story,
55005,France 4,
55026,RTS 1,
55714,RTL2,
55715,France 3,
55716,France 24,
55718,MTV,
55720,Maritima TV,
55721,France 3 - Champagne-Ardenne,
55723,BFM Business,
55724,ORTM,
55725,Lucky Jack,
55728,ART AFLAM 2,
55729,Fix and Foxi,
55730,Arte,
55732,Nickelodeon,
55737,RAI SCUOLA,
55740,CNBC Europe,
55742,Discovery Investigation,
55743,i24 news,
55744,TEBEO,
55745,RTL Television,
55749,BBC NEWS,
55753,TVPI,
55756,TV78,
55758,Euro D,
55759,STAR TVE,
55764,RMC Sport Live 4,
55765,Al Masriya,
55767,BFM NORMANDIE,
55769,TCM Cinéma,
55771,JSBC International,
55773,beIN SPORTS 1,
55774,France 3 - Alpes,
55776,Nessma,
55777,TFX,
55779,Télé Bocal,
55780,Mosaïk Cristal,
55786,IL TV,
55787,TV Romania International,
55789,Tunisia 1,
55793,Melody d'Afrique,
55794,Al Majd Holy Quran,
55795,Sky News Arabia,
55797,SHOW MAX,
55799,Automoto la chaine,
55800,The Israeli Network,
55804,France 3 - Paris Ile-de-France,
55805,RAI STORIA,
55806,TGCOM24,
55812,France 2,
55813,France 3 - Rhône-Alpes,
55815,W9,
55820,Trace Toca,
55821,Mezzo Live HD,
55824,franceinfo:,
55825,Canal Algérie,
55833,TECH and CO,
55836,Angers télé,
55837,TFM,
55841,France 3 - Aquitaine,
55843,Canal 21,
55845,RFM TV,
55848,BFM DICI ALPES DU SUD,
55849,Men's Up TV,
55851,TMC,
55852,Rotana Classic,
55853,SUNU YEUF,
55855,KABEL EINS,
55856,Comedy Central,
55857,Figaro TV IDF,
55858,7 A LIMOGES,
55865,BFM MARSEILLE PROVENCE,
55866,A+,
55868,Dragon TV,
55871,DW-TV,
55873,Gulli,
55875,AL ARABIYA,
55876,MELODY TV,
55878,Arte Allemand,
55879,Game One +1,
55883,GRT GBA Satellite TV,
55884,2STV,
55887,France 3 - Auvergne,
55889,Chasse et Pêche,
55890,Porto Canal,
55891,France 3 - Languedoc,
55892,CHADA TV,
55898,Arryadia,
55899,TREK,
55901,CHERIFLA TV,
55905,CStar,
55906,Equidia,
55908,France 3 - Provence Alpes,
55913,TVP Polonia,
55915,ProSieben,
55920,beIN SPORTS MAX 7,
55921,Dizi,
55922,Record News,
55923,Astrocenter TV,
55928,France 3 - Côte d'Azur,
55932,MUSEUM TV,
55933,Télé Maroc,
55938,La chaine l’Équipe,
55940,Armenia 1,
55941,Sport en France,
55943,TV2COM,
55944,Trace Urban,
55945,France 3 - Poitou-Charentes,
55946,Echorouk News,
55947,NTD,
55949,Fashion TV,
55950,MCM,
55951,France 3 - Bourgogne,
55952,KTO,
55953,REAL MADRID TV,
55955,France 3 - Haute-Normandie,
55956,Hunan TV,
55957,TVE,
55959,Zhejiang Star TV,
55960,Africa 24,
55964,Al Aoula,
55965,ASTV,
55967,CCTV YuLe,
55969,RTL NITRO TV,
55973,Science et Vie TV,
55977,France 3 - Alsace,
55978,BFM TOULON VAR,
55980,My Zen TV,
55981,Canal2,
55982,beIN SPORTS MAX 6,
55983,beIN SPORTS MAX 9,
55984,Phoenix CNE,
55989,MTV Hits,
55991,Ennahar TV,
55992,CNN International,
55994,BFM Grand Lille,
55995,Nollywood TV,
55996,El Bilad TV,
55999,Benfica TV,
56003,Nickelodeon+1,
56007,Crime District,
56008,CANAL J,
56010,Watania 2,
56011,WELT,
56014,Super RTL,
56019,BBLACK Africa,
56023,TL7,
56026,Télé Paese,
56029,BFM DICI HAUTE-PROVENCE,
56031,CCTV-4,
56038,France 3 - Nord Pas-de-Calais,
56041,Ushuaia TV,
56043,TF1 Séries-Films,
56044,Télénantes,
56046,Assadissa,
56049,Public Sénat,
56050,France 3 - Franche-Comté,
66912,NOVELAS,
89907,Boomerang,
89936,DREAMWORKS,
89938,France 3 - Corse,
89941,CDIRECT,
125949,Iqraa International,
125955,Iqraa TV,
378391,TV Congo,
379972,i24 News Anglais,
379973,Canal Q,
385329,Luxe TV,
386534,Rotana Cinéma+ FR,
397178,A BOLA TV,
403211,France TV Docs,
403212,france·tv slash,
403213,France TV Séries,
403214,La 1ère,
403215,France info,
405562,DMC,
405564,ART AFLAM 1,
413022,TV7 Bordeaux,
413023,Télé Grenoble,
413024,TVG EUROPA,
423687,Cartoonito,
433304,LMtv Sarthe,
433796,AL HEKAYAT 2,
433797,ON TV,
435552,T18,
435856,RMC Mystère,
435857,RMC WOW,
435858,RMC Mecanic,
435992,Drive in movie channel,
442869,Alaraby 2,
443090,RTI 1,
443093,ORTB,
443094,Turbo 24/24,
443095,France 3 - Basse-Normandie,
443096,TV Breizh,
443097,Animaux,
443100,BBLACK Caribbean,
443102,OLPLAY,
443103,beIN SPORTS MAX 5,
443106,France 3 - Bretagne,
443107,TIJI,
443108,Les Marseillais 24/24,
443109,BEIN MOVIES,
443110,Chérie 25,
443112,E! Entertainment,
443113,France 3 - Centre,
443114,BFM TV,
443115,ATV Avrupa,
443117,Bloomberg PAN-European,
443120,Arrabiâ,
443122,NOVO19,
443123,France 3 - Pays de Loire,
443124,NHK WORLD-JAPAN,
443126,Jordan Satellite Channel,
443127,CGTN-Français,
443134,Al Jazeera English,
443135,Local Visao,
443136,BFM Grand Littoral,
443137,13ème Rue,
443138,Reines du shopping 24/24,
443142,France 3 - Picardie,
443143,24h,
443145,CRTV,
443147,beIN SPORTS 2,
443148,VIA Mirabelle,
443150,beIN SPORTS MAX 10,
443152,MGG TV,
443153,Enquêtes Criminelles 24/24,
443155,KANAL 7 AVRUPA,
443156,Berbère TV,
443159,N-TV,
443160,France 24 Arabe,
443161,Carthage+,
443164,RMC Sport Live 3,
443166,ART CINEMA,
443171,Comédie+,
443172,DMC Drama,
443173,TVM,
443174,TF1,
443175,Téléfilms Romance 24/24,
443176,RTPI,
443177,Téva,
443178,RTL9,
443180,Vià MATÉLÉ,
443185,ALL FLAMENCO_,
443187,Dubaï TV,
443188,TV Vendée,
443191,Syfy,
443194,RTG,
443195,ANDALUCIA TV,
443196,Beur FM TV,
443197,KANALDUDE,
443198,ZOUK TV,
443200,NA TV,
443201,Lyon Capitale TV,
443202,VOX,
443205,Great Wall Elite,
443206,TV RENNES 35,
443207,Euro Star,
443208,Paris Première,
443211,Rai Uno,
443213,beIN SPORTS MAX 8,
443214,NRJ Hits,
443216,TRACE CARIBBEAN,
443217,Medi1TV,
443218,Zone interdite 24/24,
443219,Beijing TV,
443222,Boomerang +1,
443224,Asharq News,
443227,France 24 Anglais,
443228,France 3 Nouvelle Aquitaine,
443229,BET,
443231,France 3 - Limousin,
443232,Trace Gospel,
443233,Discovery Channel,
443238,CGTN-Documentary,
443239,beIN SPORTS MAX 4,
443240,BFM NICE COTE D'AZUR,
443241,Trace Africa,
443242,RMC Sport Access,
443243,HANNIBAL TV,
443244,20 Minutes TV,
443245,Rotana Cinema,
443246,i24 News Arabe,
443248,Bahia TV,
443250,Cartoon Network,
443252,Nickelodeon Teen,
443253,France 3 - Lorraine,
443254,France 3 - Midi-Pyrénées,
443257,CMC,
443259,BBLACK Classik,
443263,TV8 Moselle-Est,
443265,Al Maghribia,
443266,Murr TV,
443268,Sky News,
443269,Incroyables Transformations 24/24,
444724,Eurosport 1,
444725,Eurosport 2,
445700,2M Maroc,
448549,BFM2,
448550,RMC Alerte Secours,
448552,TinyTeen,
448555,NHK World Premium,
448556,Rotana Comedy,
448557,LBC Sat,
448558,Cannes Lérins TV,
448559,TVMonaco,
448560,FashionBox HD,
448563,SFR ACTU,
448564,EXPLORE,
448565,Journal du Golf TV,
448566,Rotana M+,
448567,OCS,
448568,Syria TV,
448569,Marmiton TV,
448570,RMC Sport Live 2,
448571,Rai Italia,
448572,Rotana Music,
448573,+ d’Afrique,
448575,Top Santé TV,
448576,DocuBox HD,
448577,LCP-AN-PS,
448578,KITCHEN MANIA,
448579,Lana TV,
448580,Paramount Network Décalé,
448582,INSOMNIA,
448583,Rotana Kids,
448584,France 24 Espanol,
448585,WARNER TV,
448587,Maboke TV,
448588,Canal Schilick,
448589,vià93,
448590,Maison and Travaux TV,
448591,TEST2,
448592,SAUDI CHANNEL 1,
448594,Trace Latina,
448595,Boomerang Anglais,
448596,Le Figaro TV,
448597,FilmBox Arthouse,
448598,Warner TV Next,
448599,AFTER FOOT TV,
448600,Lingo Toons,
448601,TLC,
448602,Puissance TV,
448603,France 3 - Via Stella,
448604,J'irai dormir chez vous,
448605,V+,
448606,Val de Loire TV,
448607,Auto Plus TV,
448609,BFM Grands Reportages,
448610,Paramount Network,
448611,TCM Anglais,
448613,Gabon 1ère,
448614,Lang Lab,
451926,Mezzo,
459178,Infosport+,
459179,L'Equipe,
459180,CANAL+LIVE 19,
459181,Museum,
459182,Canal+ Sport 360,
459183,Franceinfo,
459184,BeCiné,
459185,Science et vie,
459187,Polar+,
459188,Canal+ Foot,
459189,Canal+,
459191,La 1,
459192,Canal+ Cinéma(s),
459193,Canal+ Cinéma DROM,
459194,BBC2,
459195,BBC World News,
459196,RAI 3,
459197,Eurochannel,
459198,SRF zwei,
459199,RAI 1,
459200,Histoire,
459201,E!,
459202,La Une,
459203,Planète+ Aventure,
459204,Canal+ DOCS,
459205,Tipik,
459206,RTL club,
459207,CNN,
459208,LCI,
459209,Arte Belgique,
459210,La Chaîne Météo,
459211,CANAL+LIVE 11,
459212,Demain TV,
459213,SRF 1,
459214,RAI 2,
459215,Be1,
459216,Disney Junior,
459217,TV5 Monde FBS,
459218,La Trois,
459219,OLTV,
459220,Ciné+ Classic Belgique,
459221,National Geographic,
459222,Ciné+ Frisson,
459223,CANAL+LIVE 12,
459224,VooSport World2,
459225,RTL plug,
459227,TVE Internacional,
459228,TLC France,
459229,Planète+ Crime,
459230,AB3 Channel,
459231,Télésud,
459232,Das Erste,
459233,Ciné+ Premier Belgique,
459234,RTS 2,
459235,CANAL+LIVE 10,
459236,Disney Channel,
459237,VooSport World1,
459238,Télétoon+,
459239,Télétoon+1,
459240,SWR-Fernsehen,
459241,ETB 1,
459242,La Chaîne Parlementaire,
459243,RTP Internacional,
459244,Bloomberg Europe,
459245,CGTN Français,
459246,Chasse &amp; Pêche,
459247,BeSéries,
459248,NickToons,
459249,Ciné+ Classic,
459250,National Geographic Wild,
459252,Ciné+ Emotion,
459253,Guadeloupe 1ère,
459254,Nouvelle-Calédonie 1ère,
459255,RMC,
459256,i24news,
459257,Piwi+,
459258,Planète+,
459259,Canal+ Grand Ecran,
459260,AB Xplore,
459261,GINX eSports TV,
459263,Al Jazeera,
459264,M6 Music,
459265,CANAL+LIVE 13,
459266,Canal+ Sport,
459267,Guyane 1ère,
459268,A+ International France,
459269,RTL 9,
459271,Réunion 1ère,
459272,ZDF,
459273,Ciné+ Festival,
459274,Seasons,
459275,Canal+ KIDS,
459276,Martinique 1ère,
459277,Polynésie 1ère,
459278,Ciné+ Family,
459279,RTL,
459280,RTL tvi,
459281,Disney Channel+1,
459282,Canal+ Polynésie,
459283,BBC1,
459284,TF1 Séries Films,
459485,CANAL+LIVE 16,
459486,CANAL+LIVE 14,
459487,CANAL+LIVE 17,
459488,CANAL+LIVE 15,
459489,CANAL+LIVE 18,
459633,CANAL+DOCS,
459634,TV MONACO,
459635,CANAL+BOX OFFICE UHD,
459636,CANAL+LIVE 6,
459637,CANAL+ UHD,
459638,CANAL+LIVE 4,
459639,CANAL+BOX OFFICE,
459640,CANAL+SPORT360,
459641,CANAL+LIVE 8,
459642,CANAL+CINEMA.S,
459643,CANAL+GRAND ECRAN,
459645,CANAL+LIVE 5,
459646,CANAL+LIVE 7,
459647,CANAL+LIVE 9,
459648,CANAL+KIDS,
459649,CANAL+FOOT,
459650,CANAL+SPORT,
459651,CANAL+ UHD HDR,
459652,CANAL+LIVE 2,
459653,CANAL+LIVE 3,
459654,CANAL+LIVE 1,
459656,Vox Africa,
463028,ViàATV Martinique,
473195,Gong Max,
473489,Alaraby 1,
475418,TELE MADRID,
475419,MAURIENNE TV,
475421,Vosges tv,
475422,etb basque,
485165,AL HEKAYAT 1,
485681,M6,
488372,LCP-AN 24/24,
495239,NCI,
496140,France 3 Corse Via Stella,
498115,ETB 2,
498116,La 2,
448586,Pulaagu,
496141,Canal 11,
448612,RMC Talk Info,
477132,Rotana Aflam+,
